//swipeable card component
"use client"; // Asegúrate de que esto es un componente del cliente

import React, { useState } from "react";
import { useSwipeable } from "react-swipeable";
// import { useRouter } from 'next/navigation';

const SwipeableCard = ({ items }) => {
  const [currentIndex, setCurrentIndex] = useState(0);

  // Función para pasar a la siguiente tarjeta
  const handleNext = () => {
    setCurrentIndex((prevIndex) => (prevIndex + 1) % items.length); // Cicla a través de las películas
  };

  const handleLike = () => {
    console.log("Like");
    handleNext();
  };
  const handleDisike = () => {
    console.log("Dislike");
    handleNext();
  };


  // Configura los manejadores de swipe
  const handlers = useSwipeable({
    onSwipedLeft: handleDisike,
    onSwipedRight: handleLike,
    preventDefaultTouchmoveEvent: true,
    trackMouse: true,
  });

  return (
    <section className="flex flex-row">
      <button onClick={handleDisike}>
        <a className="bg-white text-violet-600 px-6 py-3 rounded-full text-lg font-semibold hover:bg-gray-100">
          Dislike
        </a>
      </button>
      <div
        {...handlers}
        className="w-full max-w-sm mx-auto h-96 bg-white border border-gray-200 rounded-lg shadow-md overflow-hidden cursor-pointer"
      >
        <img
          className="w-full h-80 object-cover"
          src={items[currentIndex].imageUrl}
          alt={items[currentIndex].title}
        />

        <div className="p-4">
          <h3 className="text-xl font-bold mb-2">
            {items[currentIndex].title}
          </h3>
        </div>
      </div>
      <button onClick={handleLike}>
        <a className="bg-white text-violet-600 px-6 py-3 rounded-full text-lg font-semibold hover:bg-gray-100">
          Like
        </a>
      </button>
    </section>
  );
};

export default SwipeableCard;


//--------------------------------------------------
// movies:
"use client";
import SwipeableCard from "@/components/swipeable-card";
import { useRouter } from "next/navigation";

const Movies = () => {
  const router = useRouter();

  const goToCategories = () => {
    router.push(`../categories`);
  };

  //*fetch api movies */

  const movies = [
    {
      id: 1,
      title: "Inception",
      imageUrl:
        "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tXQvtRWfkUUnWJAn2tN3jERIUG.jpg",
    },
    {
      id: 2,
      title: "The Dark Knight",
      imageUrl:
        "https://image.tmdb.org/t/p/w500/1hRoyzDtpgMU7Dz4JF22RANzQO7.jpg",
    },
    {
      id: 3,
      title: "Interstellar",
      imageUrl:
        "https://image.tmdb.org/t/p/w500/rAiYTfKGqDCRIIqo664sY9XZIvQ.jpg",
    },
    {
      id: 4,
      title: "Parasite",
      imageUrl:
        "https://image.tmdb.org/t/p/w500/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg",
    },
    {
      id: 5,
      title: "Joker",
      imageUrl:
        "https://image.tmdb.org/t/p/w500/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg",
    },
  ];

  return (
    <section className="w-screen flex flex-col bg-violet-400 rounded-lg">
      <h1 className="text-3xl font-bold text-center mb-12">Peliculas</h1>

      <div>
        <SwipeableCard items={movies} />
      </div>

      <button onClick={goToCategories}>
        <a className="bg-white text-violet-600 px-6 py-3 rounded-full text-lg font-semibold hover:bg-gray-100">
          Ir Atrás
        </a>
      </button>
    </section>
  );
};

export default Movies;
//--------------------------------------------------
//meals:

"use client";
import SwipeableCard from "@/components/swipeable-card";
import { useRouter } from "next/navigation";

const Meals = () => {
  const router = useRouter();

  const goToCategories = () => {
    router.push(`../categories`);
  };

  const meals = [
    {
      id: 1,
      title: "Pizza",
      imageUrl:
        "https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg",
    },
    {
      id: 2,
      title: "Sushi",
      imageUrl:
        "https://upload.wikimedia.org/wikipedia/commons/6/60/Sushi_platter.jpg",
    },
    {
      id: 3,
      title: "Hamburguesa",
      imageUrl: "https://images.unsplash.com/photo-1550547660-d9450f859349",
    },
    {
      id: 4,
      title: "Pasta a la Carbonara",
      imageUrl:
        "https://www.pequerecetas.com/wp-content/uploads/2018/01/pasta-carbonara-receta.jpg",
    },
    {
      id: 5,
      title: "Tacos",
      imageUrl:
        "https://images.aws.nestle.recipes/resized/32bfcaf831e22d6d7ec102ceda99044d_Maggi_-_Chicken_Tacos_1080_850.jpg",
    },
  ];

  return (
    <section className="w-screen flex flex-col bg-violet-400 rounded-lg">
      <h1 className="text-3xl font-bold text-center mb-12">Comidas</h1>
      <SwipeableCard items={meals} />
      <button onClick={goToCategories}>
        <a className="bg-white text-violet-600 px-6 py-3 rounded-full text-lg font-semibold hover:bg-gray-100">
          Ir Atrás
        </a>
      </button>
    </section>
  );
};

export default Meals;

//--------------------------------------------------
// places:
"use client";
import SwipeableCard from "@/components/swipeable-card";
import { useRouter } from "next/navigation";

const Places = () => {
  const router = useRouter();

  const goToCategories = () => {
    router.push(`../categories`);
  };

  const places = [
    {
      id: 1,
      title: "Playa",
      imageUrl: "https://images.unsplash.com/photo-1507525428034-b723cf961d3e",
    },
    {
      id: 2,
      title: "Plaza",
      imageUrl:
        "https://www.merlo.gob.ar/portal/wp-content/uploads/2019/04/Plaza-Dr.-Manuel-Belgrano-Padua-3.jpg",
    },
    {
      id: 3,
      title: "Museo",
      imageUrl:
        "https://www.inah.gob.mx/images/fotodeldia/20230809_fotodia_EsculturasMNCM.jpg",
    },
    {
      id: 4,
      title: "Restaurante",
      imageUrl: "https://images.unsplash.com/photo-1528605248644-14dd04022da1",
    },
    {
      id: 5,
      title: "Montaña",
      imageUrl:
        "https://travesiapirenaica.b-cdn.net/wp-content/uploads/2022/07/Equipamiento-y-consejos-para-un-paseo-en-las-montanas.jpg",
    },
  ];

  return (
    <section className="w-screen flex flex-col bg-violet-400 rounded-lg">
      <h1 className="text-3xl font-bold text-center mb-12">Lugares</h1>
      <SwipeableCard items={places} />

      <button onClick={goToCategories}>
        <a className="bg-white text-violet-600 px-6 py-3 rounded-full text-lg font-semibold hover:bg-gray-100">
          Ir Atrás
        </a>
      </button>
    </section>
  );
};

export default Places;
